worker_processes  1;
daemon off; 
master_process  off;
error_log  /tmp/error.log ;
pid /tmp/nginx_demo.pid;
events {
    worker_connections  1024;
}
http {
    include       /etc/nginx/mime.types;
    sendfile        on;
    keepalive_timeout  65;
    tcp_nodelay        on;
    error_log  /tmp/error.log ;
    server {
        listen   8200;
        server_name  localhost;
        access_log  /tmp/access.log;
        error_log  /tmp/error.log ;
        location /hello {
            error_log  /tmp/error.log ;
            mem_backend localhost:11211;
        }
        location /php {
            error_log  /tmp/error.log ;
            fastcgi_pass localhost:8201;
        }
    }
}
